{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BdProspectacion": "server=localhost,1400;database=Prospeccion;User=sa;password=Password2024#;encrypt=false"
  }
}
